<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PotholeScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CarScript.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Mover.cs" Line="35" Column="70" />
      <File FileName="Assets\Scripts\MCP.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\Config.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Nitro.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\WinScreenScoreUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>