<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\PotholeScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CarScript.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\Nitro.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\WinScreenScoreUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthTracker.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>