<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScreenScoreUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\CarScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PotholeScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\MCP.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Config.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\Nitro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScreenScoreUpdate.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>